*{
    margin: 0;
    padding: o;
}
.head{
    width: 100%;
    height: 4rem;
    position: relative;
    justify-items: center;
}
hr{
  width: 100%;
  height: 2px;
  background-color: brown;
  z-index: 5;
}
#name{
    padding: 2rem 2rem 0rem 1rem;
    color: blueviolet;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    width: 50%;
    font-variant: small-caps;
    height: auto;
    text-shadow: 0px 1px 2px rgb(238, 86, 86);
    float: left;
    animation: glow 3s linear infinite;
}
@-webkit-keyframes glow{
    0%{
        text-shadow: 0px 1px 3px rgb(238, 86, 86);
        
    }
    50%{
        text-shadow: 5px 5px 6px rgb(238, 86, 86);
    }
    100%{
        text-shadow: 5px 1px 9px rgb(238, 86, 86);
    }
}
#add font{
    font-size: 1rem;
    color: rgb(17, 37, 37);
}
#photo{
    width: 30%;
    float: right;
}
img{
    border: 1px solid black;
}
.body{
    padding: 1rem;
    position: absolute;
    word-spacing: 3px;
    background: repeating-radial-gradient(circle, #ff0 10%,#eff 50%);
    animation: colors 5s linear infinite alternate;
}
@-webkit-keyframes colors{
    0%{
        background: repeating-radial-gradient(circle, rgb(64, 238, 82)10%,#eff 50%);  
    }
    50%{
        background: repeating-radial-gradient(circle, rgb(246, 182, 63) 10%,#eff 50%);
   
    }
}
.back{
    width: 100%;
    height: 100%;
    z-index: 0;
    background: grey;
    clip-path: polygon(0% 11%,20% 100%, 80% 100%);
    position: absolute;
}
.data font{
    color: palevioletred;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    outline: 1px solid #000;
    text-shadow: 0px 1px 2px rgb(66, 15, 32);
}
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr;

}
.grid li{
    padding: 12px;
 border: 1px solid;
 border-radius: 8px;
 backdrop: 7px;   
}